apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "wei.mark.example"
        minSdkVersion 7
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
}
