# StandOut

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
floatingfolders/: build.gradle
floatingfolders/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
